# project

./: .gitignore  README.md
backend/restaurant-backend-app/: .gitignore  .syndicate  README.md  deployment_resources.json  pom.xml
backend/restaurant-backend-app/.syndicate-config-dev/: syndicate.yml  syndicate_aliases.yml
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/: Application.java  RestaurantApiHandler.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/dto/: FeedbackPaginationQueryParams.java  PageFeedbackResponse.java  PageableObject.java  ReservationRequestDto.java  ReservationResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SortObject.java  TableQueryParams.java  TableRequestQueryParams.java  UserProfileResponseDto.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/dto/request/: FeedbackPaginationQueryParams.java  TableRequestQueryParams.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/dto/response/: PageFeedbackResponse.java  PageableObject.java  SortObject.java  TableResponse.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/exception/: InvalidQueryParameterException.java  InvalidRequestException.java  LocationNotFoundException.java  PathParameterNotProvided.java  ReservationConflictException.java  TableNotFoundException.java  UnauthorizedException.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/handler/: EndpointHandler.java  HandlersModule.java  SignInHandler.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/handler/impl/: CognitoGroupInitializer.java  CreateReservationHandler.java  GeneralHandler.java  GetAvailableTablesHandler.java  GetLocationAddressesListHandler.java  GetLocationSpecialityDishesHandler.java  GetMainPageLocationsHandler.java  GetPopularDishesHandler.java  GetRestaurantFeedbacksHandler.java  GetTablesHandler.java  GetUserProfileHandler.java  NotFoundHandler.java  SignInHandler.java  SignUpHandler.java  UserContextResolver.java  UserContextService.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/model/: Dish.java  Feedback.java  Location.java  Reservation.java  Table.java  User.java  UserCredentials.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/model/enums/: UserRole.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/repository/: DishRepository.java  FeedbackRepository.java  LocationRepository.java  RepoModule.java  ReservationRepository.java  TableRepository.java  UserRepository.java  WaiterRepository.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/repository/impl/: DishRepositoryImpl.java  FeedbackRepositoryImpl.java  LocationRepositoryImpl.java  ReservationRepositoryImpl.java  TableRepositoryImpl.java  UserRepositoryImpl.java  WaiterRepositoryImpl.java
backend/restaurant-backend-app/jsrc/main/java/com/restaurantbackendapp/utils/: RandomSecurePasswordGeneratorUtil.java  TokenUtil.java  UtilsModule.java
backend/restaurant-backend-app/jsrc/main/resources/: lambda_logging_configuration.xml
backend/restaurant-backend-app/jsrc/test/java/com/restaurantbackendapp/: ModelUtils.java
backend/restaurant-backend-app/jsrc/test/java/com/restaurantbackendapp/handler/: GetAvailableTablesHandlerTest.java  GetLocationAddressesListHandlerTest.java  GetUserProfileHandlerTest.java  SignUpHandlerTest.java
frontend/restaurant-frontend-app/: .env.production  .prettierrc  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/restaurant-frontend-app/src/: App.tsx  index.css  main.tsx
frontend/restaurant-frontend-app/src/components/: ProtectedRoute.tsx
frontend/restaurant-frontend-app/src/components/auth/: ProtectedRoute.tsx  ReservationAuthGuard.tsx  RoleBasedRoute.tsx  UserProfile.tsx
frontend/restaurant-frontend-app/src/components/booking/: ReservationConfirmationModal.tsx  ReservationModal.tsx  TableCard.tsx  TableSlotsModal.tsx
frontend/restaurant-frontend-app/src/components/demo/: ImageFallbackDemo.tsx  PaginationTestDemo.tsx
frontend/restaurant-frontend-app/src/components/dish/: Dish.tsx  DishGrid.tsx  DishList.tsx  DishModal.tsx  SpecialtyDishList.tsx
frontend/restaurant-frontend-app/src/components/header/: Header.tsx
frontend/restaurant-frontend-app/src/components/location/: LocationList.tsx  Restaurant.tsx
frontend/restaurant-frontend-app/src/components/profile/: ChangePasswordForm.tsx  ProfileBanner.tsx  ProfileForm.tsx
frontend/restaurant-frontend-app/src/components/reservations/: ConfirmationDialog.tsx  ReservationCard.tsx  ReservationEditModal.tsx  ReservationsBanner.tsx
frontend/restaurant-frontend-app/src/components/review/: CustomerReviews.tsx  Pagination.tsx  ReviewCard.tsx  SortDropdown.tsx
frontend/restaurant-frontend-app/src/components/shared/footer/: Footer.jsx  Footer.tsx
frontend/restaurant-frontend-app/src/components/ui/: ImageWithFallback.tsx  button.tsx  calendar.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  sheet.tsx
frontend/restaurant-frontend-app/src/contexts/: AuthContext.tsx
frontend/restaurant-frontend-app/src/hooks/: useAuthBridge.ts  useAuthHybrid.ts  useRoleAccess.ts
frontend/restaurant-frontend-app/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/restaurant-frontend-app/src/pages/: BookPage.tsx  HomePage.tsx  MenuPage.tsx  ProfilePage.tsx  ReservationsPage.tsx  RestaurantPage.tsx
frontend/restaurant-frontend-app/src/services/: api.ts  mockApi.ts
frontend/restaurant-frontend-app/src/store/slices/: authSlice.ts
frontend/restaurant-frontend-app/src/styles/: README.md
frontend/restaurant-frontend-app/src/types/: auth.ts  booking.ts  dish.ts  feedback.ts  index.ts  location.ts
frontend/restaurant-frontend-app/src/utils/: imageUtils.ts  jwtUtils.ts  localReservationStorage.ts  reservationUtils.ts  storage.ts  testLocalReservations.ts
(+10 files in other folders)
